\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Beispiel eines Vertex Shaders in \ac {GLSL}, welcher so in der \textbf {spider}-Engine verwendet wird}{9}{lstlisting.2.1}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}for-Schleifen in GLSL und WGSL}{18}{lstlisting.3.1}% 
\contentsline {lstlisting}{\numberline {3.2}\glqq Swizzling\grqq von Komponenten in GLSL}{21}{lstlisting.3.2}% 
\contentsline {lstlisting}{\numberline {3.3}Definition und Benutzung von Strukturen in WGSL}{22}{lstlisting.3.3}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Deklaration der Buffer im Shader. \texttt {set} identifiziert hierbei die \textit {bind group}, und \texttt {binding} die Ressource innerhalb der \textit {bind group}.}{32}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}Erstellen einer \glqq Standard\grqq -\texttt {GPURenderPipeline}}{32}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Erstellen der Uniform-Buffer für einerseits \textit {common data} (\textit {View}- / \textit {Projection}-Matrix) und anderseits \textit {dynamic data} (\textit {Model}-Matrix).}{35}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {4.4}Erstellen der \texttt {GPUBindGroup}s für \textit {common} und \textit {dynamic data}.}{36}{lstlisting.4.4}% 
\contentsline {lstlisting}{\numberline {4.5}Erstellen einer \texttt {GPUSwapChain} von einem \texttt {HTMLCanvasElement}}{36}{lstlisting.4.5}% 
\contentsline {lstlisting}{\numberline {4.6}Erstellen eines \texttt {GPUCommandEncoder}}{37}{lstlisting.4.6}% 
\contentsline {lstlisting}{\numberline {4.7}Erstellen eines \texttt {GPURenderPassEncoder} vom \texttt {GPUCommandEncoder}. Die benötigte \textit {color texture} bekommen wir von der \texttt {GPUSwapChain} und die benötigte \textit {depth texture} erstellen wir jedes Mal neu.}{38}{lstlisting.4.7}% 
\contentsline {lstlisting}{\numberline {4.8}Erstellen einer \texttt {GPUSwapChain} von einem \texttt {HTMLCanvasElement}}{38}{lstlisting.4.8}% 
\contentsline {lstlisting}{\numberline {4.9}Generieren eines \texttt {GPUCommandBuffer} und Abschicken der Befehle an die GPU.}{39}{lstlisting.4.9}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Grundgerüst einer Applikation mit der \textbf {spider}-Engine}{42}{lstlisting.5.1}% 
\contentsline {lstlisting}{\numberline {5.2}Definition von Strukturen}{44}{lstlisting.5.2}% 
\contentsline {lstlisting}{\numberline {5.3}Beispiele zu bestimmten Initialisierern (Unter Verwendung der in Listing \ref {lst:structs} definierten Struktur \textit {MyStructure})}{45}{lstlisting.5.3}% 
\contentsline {lstlisting}{\numberline {5.4}Verwendung einer \textit {Desc}-Struktur zum Übergeben von Argumenten an eine Funktion}{46}{lstlisting.5.4}% 
\contentsline {lstlisting}{\numberline {5.5}Verwendung von \textit {handles}}{47}{lstlisting.5.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Kompletter C99-Quellcode zur Erstellung einer interaktiven 3D-Szene mit der \textbf {spider}-Engine}{59}{lstlisting.A.1}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}Kompletter GLSL-Code des Fragment-Shaders der in der \textbf {spider}-Engine für das \ac {PBR} benutzt wird}{63}{lstlisting.B.1}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {C.1}Kompletter GLSL-Code des Vertex-Shaders für das Minimalbeispiel aus Kapitel \ref {cha:example}}{67}{lstlisting.C.1}% 
\contentsline {lstlisting}{\numberline {C.2}Kompletter GLSL-Code des Fragment-Shaders für das Minimalbeispiel aus Kapitel \ref {cha:example}}{67}{lstlisting.C.2}% 
\contentsline {lstlisting}{\numberline {C.3}Kompletter HTML-Quellcode für das Minimalbeispiel aus Kapitel \ref {cha:example}}{67}{lstlisting.C.3}% 
\contentsline {lstlisting}{\numberline {C.4}Kompletter JavaScript-Quellcode für das Minimalbeispiel aus Kapitel \ref {cha:example}}{67}{lstlisting.C.4}% 
