% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{amd:threadripper_3990x}{misc}{}
      \name{author}{1}{}{%
        {{hash=bf70e453946d5be989799409fe1e53b9}{%
           family={{Advanced Micro Devices, Inc}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{bf70e453946d5be989799409fe1e53b9}
      \strng{fullhash}{bf70e453946d5be989799409fe1e53b9}
      \strng{bibnamehash}{bf70e453946d5be989799409fe1e53b9}
      \strng{authorbibnamehash}{bf70e453946d5be989799409fe1e53b9}
      \strng{authornamehash}{bf70e453946d5be989799409fe1e53b9}
      \strng{authorfullhash}{bf70e453946d5be989799409fe1e53b9}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AMD Ryzen™ Threadripper™ 3990X}
      \field{type}{Hardware}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.amd.com/de/products/cpu/amd-ryzen-threadripper-3990x
      \endverb
      \verb{url}
      \verb https://www.amd.com/de/products/cpu/amd-ryzen-threadripper-3990x
      \endverb
    \endentry
    \entry{real_time_rendering}{book}{}
      \name{author}{3}{}{%
        {{hash=f6061b73d9bdb8fceb556ed41cd144a6}{%
           family={Akenine-Möller},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=f2cd5883c9757f88d9a81f92ee663907}{%
           family={Haines},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=eed616961e0274036a96489be8cd147e}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Naty},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton, Fla}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{fullhash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{bibnamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authorbibnamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authornamehash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \strng{authorfullhash}{dbfd5d60176b95f4ab27b0c00a1ff6fd}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth Edition}
      \field{isbn}{978-1-351-81615-1}
      \field{title}{Real-Time Rendering}
      \field{year}{2018}
    \endentry
    \entry{cook:shade_trees}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7557f489d5f957445e3c67f7380b8140}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7557f489d5f957445e3c67f7380b8140}
      \strng{fullhash}{7557f489d5f957445e3c67f7380b8140}
      \strng{bibnamehash}{7557f489d5f957445e3c67f7380b8140}
      \strng{authorbibnamehash}{7557f489d5f957445e3c67f7380b8140}
      \strng{authornamehash}{7557f489d5f957445e3c67f7380b8140}
      \strng{authorfullhash}{7557f489d5f957445e3c67f7380b8140}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Graphics}
      \field{number}{3}
      \field{title}{Shade Trees}
      \field{volume}{18}
      \field{year}{1984}
    \endentry
    \entry{dear_imgui}{misc}{}
      \name{author}{2}{}{%
        {{hash=278fbb27c5f41e27c29dbffddc757f15}{%
           family={Cornut},
           familyi={C\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
        {{hash=af452ac643b1c6d7141860e1629e78a4}{%
           family={{Dear ImGui community}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{58f29e3cee47538ab42d2f3f59a1cd13}
      \strng{fullhash}{58f29e3cee47538ab42d2f3f59a1cd13}
      \strng{bibnamehash}{58f29e3cee47538ab42d2f3f59a1cd13}
      \strng{authorbibnamehash}{58f29e3cee47538ab42d2f3f59a1cd13}
      \strng{authornamehash}{58f29e3cee47538ab42d2f3f59a1cd13}
      \strng{authorfullhash}{58f29e3cee47538ab42d2f3f59a1cd13}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dear ImGui}
      \field{type}{Software (API)}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/ocornut/imgui
      \endverb
      \verb{url}
      \verb https://github.com/ocornut/imgui
      \endverb
    \endentry
    \entry{emscripten}{misc}{}
      \name{author}{1}{}{%
        {{hash=2494299d3b6db5e1a20f48cc990e9989}{%
           family={{Emscripten Contributors (https://emscripten.org/docs/contributing/AUTHORS.html)}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{2494299d3b6db5e1a20f48cc990e9989}
      \strng{fullhash}{2494299d3b6db5e1a20f48cc990e9989}
      \strng{bibnamehash}{2494299d3b6db5e1a20f48cc990e9989}
      \strng{authorbibnamehash}{2494299d3b6db5e1a20f48cc990e9989}
      \strng{authornamehash}{2494299d3b6db5e1a20f48cc990e9989}
      \strng{authorfullhash}{2494299d3b6db5e1a20f48cc990e9989}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Emscripten}
      \field{type}{Software (Werkzeug)}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://emscripten.org/
      \endverb
      \verb{url}
      \verb https://emscripten.org/
      \endverb
    \endentry
    \entry{emsdk}{misc}{}
      \name{author}{1}{}{%
        {{hash=2494299d3b6db5e1a20f48cc990e9989}{%
           family={{Emscripten Contributors (https://emscripten.org/docs/contributing/AUTHORS.html)}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{2494299d3b6db5e1a20f48cc990e9989}
      \strng{fullhash}{2494299d3b6db5e1a20f48cc990e9989}
      \strng{bibnamehash}{2494299d3b6db5e1a20f48cc990e9989}
      \strng{authorbibnamehash}{2494299d3b6db5e1a20f48cc990e9989}
      \strng{authornamehash}{2494299d3b6db5e1a20f48cc990e9989}
      \strng{authorfullhash}{2494299d3b6db5e1a20f48cc990e9989}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Getting Started}
      \field{type}{Software (Werkzeug)}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://emscripten.org/docs/getting_started/index.html
      \endverb
      \verb{url}
      \verb https://emscripten.org/docs/getting_started/index.html
      \endverb
    \endentry
    \entry{google:chrome_canary}{misc}{}
      \name{author}{1}{}{%
        {{hash=bc6e9a2117eb19721db6770dfaa5e89e}{%
           family={{Google Corporation}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{fullhash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{bibnamehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{authorbibnamehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{authornamehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{authorfullhash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chrome Canary}
      \field{type}{Software (Anwendung)}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.google.com/intl/de/chrome/canary/
      \endverb
      \verb{url}
      \verb https://www.google.com/intl/de/chrome/canary/
      \endverb
    \endentry
    \entry{chromium}{misc}{}
      \name{author}{1}{}{%
        {{hash=bc6e9a2117eb19721db6770dfaa5e89e}{%
           family={{Google Corporation}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{fullhash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{bibnamehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{authorbibnamehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{authornamehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{authorfullhash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chromium}
      \field{type}{Software (Anwendung)}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.chromium.org/Home
      \endverb
      \verb{url}
      \verb https://www.chromium.org/Home
      \endverb
    \endentry
    \entry{google:dawn}{misc}{}
      \name{author}{1}{}{%
        {{hash=bc6e9a2117eb19721db6770dfaa5e89e}{%
           family={{Google Corporation}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{fullhash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{bibnamehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{authorbibnamehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{authornamehash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \strng{authorfullhash}{bc6e9a2117eb19721db6770dfaa5e89e}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dawn, a WebGPU implementation}
      \field{type}{Software (Implementierung)}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dawn.googlesource.com/dawn
      \endverb
      \verb{url}
      \verb https://dawn.googlesource.com/dawn
      \endverb
    \endentry
    \entry{w3:community_gpu}{online}{}
      \name{author}{1}{}{%
        {{hash=bfd66c7ec909dee09741312b2ac29f22}{%
           family={{GPU for the Web Community Group}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{fullhash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{bibnamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authorbibnamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authornamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authorfullhash}{bfd66c7ec909dee09741312b2ac29f22}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GPU for the Web Community Group}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/community/gpu/
      \endverb
      \verb{url}
      \verb https://www.w3.org/community/gpu/
      \endverb
    \endentry
    \entry{webgpu:implementation_status}{online}{}
      \name{author}{1}{}{%
        {{hash=bfd66c7ec909dee09741312b2ac29f22}{%
           family={{GPU for the Web Community Group}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{fullhash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{bibnamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authorbibnamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authornamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authorfullhash}{bfd66c7ec909dee09741312b2ac29f22}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementation Status}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/gpuweb/gpuweb/wiki/Implementation-Status
      \endverb
      \verb{url}
      \verb https://github.com/gpuweb/gpuweb/wiki/Implementation-Status
      \endverb
    \endentry
    \entry{w3:webgpu}{online}{}
      \name{author}{1}{}{%
        {{hash=bfd66c7ec909dee09741312b2ac29f22}{%
           family={{GPU for the Web Community Group}},
           familyi={G\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=0305774cc0a405e4a07ca1eb67b55304}{%
           family={Malyshau},
           familyi={M\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=c7a8b6bd19265b7ec67c69b46a8087ca}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=54b3ea105346ec408180e260bec7c4d5}{%
           family={Ninomiya},
           familyi={N\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{fullhash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{bibnamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authorbibnamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authornamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authorfullhash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{editorbibnamehash}{71e140cf6ecedb7fd8a0b58c83223dfb}
      \strng{editornamehash}{71e140cf6ecedb7fd8a0b58c83223dfb}
      \strng{editorfullhash}{71e140cf6ecedb7fd8a0b58c83223dfb}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Editor’s Draft, 8 June 2020}
      \field{title}{WebGPU}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gpuweb.github.io/gpuweb/
      \endverb
      \verb{url}
      \verb https://gpuweb.github.io/gpuweb/
      \endverb
    \endentry
    \entry{w3:wgsl}{online}{}
      \name{author}{1}{}{%
        {{hash=bfd66c7ec909dee09741312b2ac29f22}{%
           family={{GPU for the Web Community Group}},
           familyi={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=6e8b8ec4db780f48f463b86ada45931b}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=950302974e5ddde77d081e99c4928577}{%
           family={Maxfield},
           familyi={M\bibinitperiod},
           given={Myles\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{fullhash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{bibnamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authorbibnamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authornamehash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{authorfullhash}{bfd66c7ec909dee09741312b2ac29f22}
      \strng{editorbibnamehash}{ec6fe3691e5b42f572690e2019b8162b}
      \strng{editornamehash}{ec6fe3691e5b42f572690e2019b8162b}
      \strng{editorfullhash}{ec6fe3691e5b42f572690e2019b8162b}
      \field{extraname}{4}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Editor’s Draft, 22 June 2020}
      \field{title}{WebGPU Shading Language}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gpuweb.github.io/gpuweb/wgsl.html
      \endverb
      \verb{url}
      \verb https://gpuweb.github.io/gpuweb/wgsl.html
      \endverb
    \endentry
    \entry{golem:webgpu}{online}{}
      \name{author}{1}{}{%
        {{hash=e702d2291959f1372a535baa2efc18c2}{%
           family={Grüner},
           familyi={G\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e702d2291959f1372a535baa2efc18c2}
      \strng{fullhash}{e702d2291959f1372a535baa2efc18c2}
      \strng{bibnamehash}{e702d2291959f1372a535baa2efc18c2}
      \strng{authorbibnamehash}{e702d2291959f1372a535baa2efc18c2}
      \strng{authornamehash}{e702d2291959f1372a535baa2efc18c2}
      \strng{authorfullhash}{e702d2291959f1372a535baa2efc18c2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apple stellt moderne 3D-Grafik für das Web vor}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.golem.de/news/webgpu-apple-stellt-moderne-3d-grafik-fuer-das-web-vor-1702-126075.html
      \endverb
      \verb{url}
      \verb https://www.golem.de/news/webgpu-apple-stellt-moderne-3d-grafik-fuer-das-web-vor-1702-126075.html
      \endverb
    \endentry
    \entry{intel:i3_9100}{misc}{}
      \name{author}{1}{}{%
        {{hash=b7f0fb90e404efb48f8a85a517dec3c9}{%
           family={{Intel Corporation}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{fullhash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{bibnamehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{authorbibnamehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{authornamehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{authorfullhash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intel® Core™ i3 Prozessor 9100}
      \field{type}{Hardware}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ark.intel.com/content/www/de/de/ark/products/134870/intel-core-i3-9100-processor-6m-cache-up-to-4-20-ghz.html
      \endverb
      \verb{url}
      \verb https://ark.intel.com/content/www/de/de/ark/products/134870/intel-core-i3-9100-processor-6m-cache-up-to-4-20-ghz.html
      \endverb
    \endentry
    \entry{intel:i9_9900k}{misc}{}
      \name{author}{1}{}{%
        {{hash=b7f0fb90e404efb48f8a85a517dec3c9}{%
           family={{Intel Corporation}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{fullhash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{bibnamehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{authorbibnamehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{authornamehash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \strng{authorfullhash}{b7f0fb90e404efb48f8a85a517dec3c9}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intel® Core™ i9-9900K Prozessor}
      \field{type}{Hardware}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ark.intel.com/content/www/de/de/ark/products/186605/intel-core-i9-9900k-processor-16m-cache-up-to-5-00-ghz.html
      \endverb
      \verb{url}
      \verb https://ark.intel.com/content/www/de/de/ark/products/186605/intel-core-i9-9900k-processor-16m-cache-up-to-5-00-ghz.html
      \endverb
    \endentry
    \entry{github:wgsl_terrible}{misc}{}
      \name{author}{1}{}{%
        {{hash=f3ac5f1bc017802adcaa9d732bf8ce1a}{%
           family={{Joshua-Ashton}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{f3ac5f1bc017802adcaa9d732bf8ce1a}
      \strng{fullhash}{f3ac5f1bc017802adcaa9d732bf8ce1a}
      \strng{bibnamehash}{f3ac5f1bc017802adcaa9d732bf8ce1a}
      \strng{authorbibnamehash}{f3ac5f1bc017802adcaa9d732bf8ce1a}
      \strng{authornamehash}{f3ac5f1bc017802adcaa9d732bf8ce1a}
      \strng{authorfullhash}{f3ac5f1bc017802adcaa9d732bf8ce1a}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WGSL is terrible!}
      \field{type}{Online-Diskussion}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/gpuweb/gpuweb/issues/566
      \endverb
      \verb{url}
      \verb https://github.com/gpuweb/gpuweb/issues/566
      \endverb
    \endentry
    \entry{github:wgsl_loop}{misc}{}
      \name{author}{1}{}{%
        {{hash=de331d3a21be802dd3c09a50ac06e395}{%
           family={{Kangz}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{de331d3a21be802dd3c09a50ac06e395}
      \strng{fullhash}{de331d3a21be802dd3c09a50ac06e395}
      \strng{bibnamehash}{de331d3a21be802dd3c09a50ac06e395}
      \strng{authorbibnamehash}{de331d3a21be802dd3c09a50ac06e395}
      \strng{authornamehash}{de331d3a21be802dd3c09a50ac06e395}
      \strng{authorfullhash}{de331d3a21be802dd3c09a50ac06e395}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Consider adding sugar for familiar loop constructs}
      \field{type}{Online-Diskussion}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/gpuweb/gpuweb/issues/569
      \endverb
      \verb{url}
      \verb https://github.com/gpuweb/gpuweb/issues/569
      \endverb
    \endentry
    \entry{renderdoc}{misc}{}
      \name{author}{2}{}{%
        {{hash=6f6625c2b97d4e6bae74834671217ffd}{%
           family={Karlsson},
           familyi={K\bibinitperiod},
           given={Baldur},
           giveni={B\bibinitperiod}}}%
        {{hash=7630921c51e21c86fb34a69ecc4c09e4}{%
           family={{RenderDoc community}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{07dc8f14c417f472cc875df273ae6b4d}
      \strng{fullhash}{07dc8f14c417f472cc875df273ae6b4d}
      \strng{bibnamehash}{07dc8f14c417f472cc875df273ae6b4d}
      \strng{authorbibnamehash}{07dc8f14c417f472cc875df273ae6b4d}
      \strng{authornamehash}{07dc8f14c417f472cc875df273ae6b4d}
      \strng{authorfullhash}{07dc8f14c417f472cc875df273ae6b4d}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RenderDoc}
      \field{type}{Software (Anwendung)}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://renderdoc.org
      \endverb
      \verb{url}
      \verb https://renderdoc.org
      \endverb
    \endentry
    \entry{khronos:gltf}{misc}{}
      \name{author}{1}{}{%
        {{hash=364378d45b69f33fd50d5d62ae518626}{%
           family={{Khronos Group}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{fullhash}{364378d45b69f33fd50d5d62ae518626}
      \strng{bibnamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authorbibnamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authornamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authorfullhash}{364378d45b69f33fd50d5d62ae518626}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{glTF Overview}
      \field{type}{Datenformat}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.khronos.org/gltf/
      \endverb
      \verb{url}
      \verb https://www.khronos.org/gltf/
      \endverb
    \endentry
    \entry{sponza}{misc}{}
      \name{author}{1}{}{%
        {{hash=364378d45b69f33fd50d5d62ae518626}{%
           family={{Khronos Group}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{fullhash}{364378d45b69f33fd50d5d62ae518626}
      \strng{bibnamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authorbibnamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authornamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authorfullhash}{364378d45b69f33fd50d5d62ae518626}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\small \texttt{Original Crytek Sponza model provided at: http://www.crytek.com/cryengine/cryengine3/downloads glTF conversion provided by @Themaister at: http://themaister.net/sponza-gltf-pbr/ There is no explicitly stated license for the model. The source page states: \quotize{The Atrium Sponza Palace, Dubrovnik, is an elegant and improved model created by Frank Meinl. The original Sponza model was created by Marko Dabrovic in early 2002. Over the years, the Sponza Atrium scene has become one of the most popular 3D scenes for testing global illumination and radiosity due to it's specific architectural structure which is particularly complex for global illumination light. However, nowadays it is considered as a simple model, thus it was decided to crate a new model with highly improved appearance and scene complexity. It is donated to the public for radiosity and is represented in several different formats (3ds, Obj) for use with various commercial 3D applications and renderers.}}}
      \field{title}{Sponza}
      \field{type}{3D-Modell}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/KhronosGroup/glTF-Sample-Models/tree/master/2.0/Sponza
      \endverb
      \verb{url}
      \verb https://github.com/KhronosGroup/glTF-Sample-Models/tree/master/2.0/Sponza
      \endverb
    \endentry
    \entry{learnopengl:coordinate_systems}{misc}{}
      \name{author}{1}{}{%
        {{hash=cfef1d7c9be1405a8a8c635209321ce5}{%
           family={{learnopengl.com}},
           familyi={l\bibinitperiod}}}%
      }
      \strng{namehash}{cfef1d7c9be1405a8a8c635209321ce5}
      \strng{fullhash}{cfef1d7c9be1405a8a8c635209321ce5}
      \strng{bibnamehash}{cfef1d7c9be1405a8a8c635209321ce5}
      \strng{authorbibnamehash}{cfef1d7c9be1405a8a8c635209321ce5}
      \strng{authornamehash}{cfef1d7c9be1405a8a8c635209321ce5}
      \strng{authorfullhash}{cfef1d7c9be1405a8a8c635209321ce5}
      \field{sortinit}{l}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overview of coordinate systems}
      \field{type}{Bild}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learnopengl.com/Getting-started/Coordinate-Systems
      \endverb
      \verb{url}
      \verb https://learnopengl.com/Getting-started/Coordinate-Systems
      \endverb
    \endentry
    \entry{llvm}{misc}{}
      \name{author}{1}{}{%
        {{hash=4d27c8d4ec737c6ae4ce1cc304898087}{%
           family={{LLVM community}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{4d27c8d4ec737c6ae4ce1cc304898087}
      \strng{fullhash}{4d27c8d4ec737c6ae4ce1cc304898087}
      \strng{bibnamehash}{4d27c8d4ec737c6ae4ce1cc304898087}
      \strng{authorbibnamehash}{4d27c8d4ec737c6ae4ce1cc304898087}
      \strng{authornamehash}{4d27c8d4ec737c6ae4ce1cc304898087}
      \strng{authorfullhash}{4d27c8d4ec737c6ae4ce1cc304898087}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LLVM}
      \field{type}{Software (Werkzeug)}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://llvm.org/
      \endverb
      \verb{url}
      \verb https://llvm.org/
      \endverb
    \endentry
    \entry{gpu_history}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f3300784d32984e9ecd83fc5a802b42}{%
           family={McClanahan},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1f3300784d32984e9ecd83fc5a802b42}
      \strng{fullhash}{1f3300784d32984e9ecd83fc5a802b42}
      \strng{bibnamehash}{1f3300784d32984e9ecd83fc5a802b42}
      \strng{authorbibnamehash}{1f3300784d32984e9ecd83fc5a802b42}
      \strng{authornamehash}{1f3300784d32984e9ecd83fc5a802b42}
      \strng{authorfullhash}{1f3300784d32984e9ecd83fc5a802b42}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Survey Paper}
      \field{title}{History and Evolution of GPU Architecture}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://www.mathcs.emory.edu/~cheung/Courses/355/Syllabus/94-CUDA/Docs/gpu-hist-paper.pdf
      \endverb
      \verb{url}
      \verb http://www.mathcs.emory.edu/~cheung/Courses/355/Syllabus/94-CUDA/Docs/gpu-hist-paper.pdf
      \endverb
    \endentry
    \entry{microsoft:d3d11on12}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{D3D11On12}
      \field{type}{Software (API)}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/microsoft/D3D11On12
      \endverb
      \verb{url}
      \verb https://github.com/microsoft/D3D11On12
      \endverb
    \endentry
    \entry{microsoft:pix}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PIX on Windows}
      \field{type}{Software (Anwendung)}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://devblogs.microsoft.com/pix/
      \endverb
      \verb{url}
      \verb https://devblogs.microsoft.com/pix/
      \endverb
    \endentry
    \entry{microsoft:wsl}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is the Windows Subsystem for Linux?}
      \field{type}{Software (Werkzeug)}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/de-de/windows/wsl/about
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/de-de/windows/wsl/about
      \endverb
    \endentry
    \entry{mozilla:firefox_nightly}{misc}{}
      \name{author}{1}{}{%
        {{hash=24707b006eaf5e53e63d51d5c8c867f9}{%
           family={{Mozilla Foundation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{fullhash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{bibnamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authorbibnamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authornamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authorfullhash}{24707b006eaf5e53e63d51d5c8c867f9}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Firefox Nighlty}
      \field{type}{Software (Anwendung)}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mozilla.org/de/firefox/all/#product-desktop-nightly
      \endverb
      \verb{url}
      \verb https://www.mozilla.org/de/firefox/all/#product-desktop-nightly
      \endverb
    \endentry
    \entry{mozilla:wgpu}{misc}{}
      \name{author}{1}{}{%
        {{hash=24707b006eaf5e53e63d51d5c8c867f9}{%
           family={{Mozilla Foundation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{fullhash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{bibnamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authorbibnamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authornamehash}{24707b006eaf5e53e63d51d5c8c867f9}
      \strng{authorfullhash}{24707b006eaf5e53e63d51d5c8c867f9}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{wgpu}
      \field{type}{Software (Implementierung)}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hg.mozilla.org/mozilla-central/file/tip/gfx/wgpu
      \endverb
      \verb{url}
      \verb https://hg.mozilla.org/mozilla-central/file/tip/gfx/wgpu
      \endverb
    \endentry
    \entry{nvidia:gtx_1650}{misc}{}
      \name{author}{1}{}{%
        {{hash=9ad14fae09b617d96cb4af76c555b394}{%
           family={{NVIDIA Corporation}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{fullhash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{bibnamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authorbibnamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authornamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authorfullhash}{9ad14fae09b617d96cb4af76c555b394}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NVIDIA GeForce GTX 1650}
      \field{type}{Hardware}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nvidia.com/de-de/geforce/graphics-cards/gtx-1650/
      \endverb
      \verb{url}
      \verb https://www.nvidia.com/de-de/geforce/graphics-cards/gtx-1650/
      \endverb
    \endentry
    \entry{nvidia:rtx_2080ti}{misc}{}
      \name{author}{1}{}{%
        {{hash=9ad14fae09b617d96cb4af76c555b394}{%
           family={{NVIDIA Corporation}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{fullhash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{bibnamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authorbibnamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authornamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authorfullhash}{9ad14fae09b617d96cb4af76c555b394}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NVIDIA GeForce RTX 2080Ti}
      \field{type}{Hardware}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nvidia.com/de-de/geforce/graphics-cards/rtx-2080-ti
      \endverb
      \verb{url}
      \verb https://www.nvidia.com/de-de/geforce/graphics-cards/rtx-2080-ti
      \endverb
    \endentry
    \entry{nvidia:nsight_graphics}{misc}{}
      \name{author}{1}{}{%
        {{hash=9ad14fae09b617d96cb4af76c555b394}{%
           family={{NVIDIA Corporation}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{fullhash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{bibnamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authorbibnamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authornamehash}{9ad14fae09b617d96cb4af76c555b394}
      \strng{authorfullhash}{9ad14fae09b617d96cb4af76c555b394}
      \field{extraname}{3}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NVIDIA® Nsight™ Graphics}
      \field{type}{Software (Anwendung)}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.nvidia.com/nsight-graphics
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/nsight-graphics
      \endverb
    \endentry
    \entry{hacker_news:apple_khronos}{misc}{}
      \name{author}{1}{}{%
        {{hash=30e70ce4c75bad0c2963653e770cc46e}{%
           family={{Online users}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30e70ce4c75bad0c2963653e770cc46e}
      \strng{fullhash}{30e70ce4c75bad0c2963653e770cc46e}
      \strng{bibnamehash}{30e70ce4c75bad0c2963653e770cc46e}
      \strng{authorbibnamehash}{30e70ce4c75bad0c2963653e770cc46e}
      \strng{authornamehash}{30e70ce4c75bad0c2963653e770cc46e}
      \strng{authorfullhash}{30e70ce4c75bad0c2963653e770cc46e}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discussion on: WebGPU Shading Language}
      \field{type}{Online-Diskussion}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://news.ycombinator.com/item?id=22536961
      \endverb
      \verb{url}
      \verb https://news.ycombinator.com/item?id=22536961
      \endverb
    \endentry
    \entry{pixar:rsl}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb87e4e42b7f6d1a5587dd87a3c5e5c5}{%
           family={{Pixar}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \strng{fullhash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \strng{bibnamehash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \strng{authorbibnamehash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \strng{authornamehash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \strng{authorfullhash}{fb87e4e42b7f6d1a5587dd87a3c5e5c5}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RenderMan Shading Language}
      \field{type}{Spezifikation}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://renderman.pixar.com/resources/RenderMan_20/shadingLanguage.html
      \endverb
      \verb{url}
      \verb https://renderman.pixar.com/resources/RenderMan_20/shadingLanguage.html
      \endverb
    \endentry
    \entry{scratchapixel:barycentric_color}{misc}{}
      \name{author}{1}{}{%
        {{hash=f0cda7672811f258ade16d9e2e40f01a}{%
           family={{Scratchapixel}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f0cda7672811f258ade16d9e2e40f01a}
      \strng{fullhash}{f0cda7672811f258ade16d9e2e40f01a}
      \strng{bibnamehash}{f0cda7672811f258ade16d9e2e40f01a}
      \strng{authorbibnamehash}{f0cda7672811f258ade16d9e2e40f01a}
      \strng{authornamehash}{f0cda7672811f258ade16d9e2e40f01a}
      \strng{authorfullhash}{f0cda7672811f258ade16d9e2e40f01a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Figure 3: barycentric coordinates can be used to interpolate vertex data at the hit point. In this example for example we compute the color at P using vertex color.}
      \field{type}{Bild}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scratchapixel.com/lessons/3d-basic-rendering/ray-tracing-rendering-a-triangle/barycentric-coordinates
      \endverb
      \verb{url}
      \verb https://www.scratchapixel.com/lessons/3d-basic-rendering/ray-tracing-rendering-a-triangle/barycentric-coordinates
      \endverb
    \endentry
    \entry{shaderc}{misc}{}
      \name{author}{1}{}{%
        {{hash=0aa0947e0b0de0e5005758d866866289}{%
           family={{shaderc Contributors}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{0aa0947e0b0de0e5005758d866866289}
      \strng{fullhash}{0aa0947e0b0de0e5005758d866866289}
      \strng{bibnamehash}{0aa0947e0b0de0e5005758d866866289}
      \strng{authorbibnamehash}{0aa0947e0b0de0e5005758d866866289}
      \strng{authornamehash}{0aa0947e0b0de0e5005758d866866289}
      \strng{authorfullhash}{0aa0947e0b0de0e5005758d866866289}
      \field{sortinit}{s}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{shaderc}
      \field{type}{Software (Werkzeug)}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/google/shaderc
      \endverb
      \verb{url}
      \verb https://github.com/google/shaderc
      \endverb
    \endentry
    \entry{wasm}{misc}{}
      \name{author}{1}{}{%
        {{hash=4447911e80f8da3ca1a0d0a3ab220486}{%
           family={{WebAssembly community}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{4447911e80f8da3ca1a0d0a3ab220486}
      \strng{fullhash}{4447911e80f8da3ca1a0d0a3ab220486}
      \strng{bibnamehash}{4447911e80f8da3ca1a0d0a3ab220486}
      \strng{authorbibnamehash}{4447911e80f8da3ca1a0d0a3ab220486}
      \strng{authornamehash}{4447911e80f8da3ca1a0d0a3ab220486}
      \strng{authorfullhash}{4447911e80f8da3ca1a0d0a3ab220486}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WebAssembly}
      \field{type}{Spezifikation}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webassembly.org/
      \endverb
      \verb{url}
      \verb https://webassembly.org/
      \endverb
    \endentry
    \entry{weissflog:handles}{online}{}
      \name{author}{1}{}{%
        {{hash=6214908b1f897ea76c4d95e0f8c17abb}{%
           family={Weissflog},
           familyi={W\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6214908b1f897ea76c4d95e0f8c17abb}
      \strng{fullhash}{6214908b1f897ea76c4d95e0f8c17abb}
      \strng{bibnamehash}{6214908b1f897ea76c4d95e0f8c17abb}
      \strng{authorbibnamehash}{6214908b1f897ea76c4d95e0f8c17abb}
      \strng{authornamehash}{6214908b1f897ea76c4d95e0f8c17abb}
      \strng{authorfullhash}{6214908b1f897ea76c4d95e0f8c17abb}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handles are the better pointers}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://floooh.github.io/2018/06/17/handles-vs-pointers.html
      \endverb
      \verb{url}
      \verb https://floooh.github.io/2018/06/17/handles-vs-pointers.html
      \endverb
    \endentry
    \entry{weissflog:structs}{online}{}
      \name{author}{1}{}{%
        {{hash=6214908b1f897ea76c4d95e0f8c17abb}{%
           family={Weissflog},
           familyi={W\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6214908b1f897ea76c4d95e0f8c17abb}
      \strng{fullhash}{6214908b1f897ea76c4d95e0f8c17abb}
      \strng{bibnamehash}{6214908b1f897ea76c4d95e0f8c17abb}
      \strng{authorbibnamehash}{6214908b1f897ea76c4d95e0f8c17abb}
      \strng{authornamehash}{6214908b1f897ea76c4d95e0f8c17abb}
      \strng{authorfullhash}{6214908b1f897ea76c4d95e0f8c17abb}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern C for C++ Peeps}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://floooh.github.io/2019/09/27/modern-c-for-cpp-peeps.html
      \endverb
      \verb{url}
      \verb https://floooh.github.io/2019/09/27/modern-c-for-cpp-peeps.html
      \endverb
    \endentry
    \entry{2080_ti_graphics_card}{misc}{}
      \name{author}{1}{}{%
        {{hash=e0dedb40dda8df32fd056b6b6551502b}{%
           family={{Wikimedia Commons}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{bibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorbibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authornamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Picture of a Zotax Gaming 2080 ti Graphics Card}
      \field{type}{Bild}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Zotac_Gaming_GTX_2080_ti.jpg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Zotac_Gaming_GTX_2080_ti.jpg
      \endverb
    \endentry
    \entry{wikipedia:3dfx_voodoo}{online}{}
      \name{author}{1}{}{%
        {{hash=f95e8679bf3071e22969b73a59ae1756}{%
           family={{Wikipedia, the free encyclopedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{fullhash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{bibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorbibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authornamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorfullhash}{f95e8679bf3071e22969b73a59ae1756}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3dfx Voodoo Graphics}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/3dfx_Voodoo_Graphics
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/3dfx_Voodoo_Graphics
      \endverb
    \endentry
    \entry{wikipedia:geforce256}{online}{}
      \name{author}{1}{}{%
        {{hash=f95e8679bf3071e22969b73a59ae1756}{%
           family={{Wikipedia, the free encyclopedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{fullhash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{bibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorbibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authornamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorfullhash}{f95e8679bf3071e22969b73a59ae1756}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GeForce 256}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/GeForce_256
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/GeForce_256
      \endverb
    \endentry
    \entry{wikipedia:geforce3}{online}{}
      \name{author}{1}{}{%
        {{hash=f95e8679bf3071e22969b73a59ae1756}{%
           family={{Wikipedia, the free encyclopedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{fullhash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{bibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorbibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authornamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorfullhash}{f95e8679bf3071e22969b73a59ae1756}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GeForce 3 series}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/GeForce_3_series
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/GeForce_3_series
      \endverb
    \endentry
    \entry{wikipedia:hlsl}{online}{}
      \name{author}{1}{}{%
        {{hash=f95e8679bf3071e22969b73a59ae1756}{%
           family={{Wikipedia, the free encyclopedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{fullhash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{bibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorbibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authornamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorfullhash}{f95e8679bf3071e22969b73a59ae1756}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{High-Level Shading Language}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/High-Level_Shading_Language
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/High-Level_Shading_Language
      \endverb
    \endentry
    \entry{wikipedia:swizzling}{online}{}
      \name{author}{1}{}{%
        {{hash=f95e8679bf3071e22969b73a59ae1756}{%
           family={{Wikipedia, the free encyclopedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{fullhash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{bibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorbibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authornamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorfullhash}{f95e8679bf3071e22969b73a59ae1756}
      \field{extraname}{5}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Swizzling (computer graphics)}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Swizzling_(computer_graphics)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Swizzling_(computer_graphics)
      \endverb
    \endentry
    \entry{wikipedia:webgpu}{online}{}
      \name{author}{1}{}{%
        {{hash=f95e8679bf3071e22969b73a59ae1756}{%
           family={{Wikipedia, the free encyclopedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{fullhash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{bibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorbibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authornamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorfullhash}{f95e8679bf3071e22969b73a59ae1756}
      \field{extraname}{6}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WebGPU}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/WebGPU
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/WebGPU
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

