[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Dokumentation.blg'
[26] biber-MSWIN32:315> INFO - === 
[43] Biber.pm:375> INFO - Reading 'Dokumentation.bcf'
[143] Biber.pm:905> INFO - Found 57 citekeys in bib section 0
[156] Biber.pm:4196> INFO - Processing section 0
[158] Utils.pm:75> INFO - Globbing data source 'references.bib'
[166] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[176] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[186] bibtex.pm:1462> INFO - LaTeX decoding ...
[234] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[453] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:648> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[514] bbl.pm:751> INFO - Output to Dokumentation.bbl
