[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Dokumentation.blg'
[36] biber-MSWIN32:315> INFO - === 
[81] Biber.pm:375> INFO - Reading 'Dokumentation.bcf'
[184] Biber.pm:905> INFO - Found 57 citekeys in bib section 0
[198] Biber.pm:4196> INFO - Processing section 0
[224] Utils.pm:75> INFO - Globbing data source 'references.bib'
[246] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[265] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[274] bibtex.pm:1462> INFO - LaTeX decoding ...
[320] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[566] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[624] bbl.pm:648> INFO - Writing 'Dokumentation.bbl' with encoding 'UTF-8'
[644] bbl.pm:751> INFO - Output to Dokumentation.bbl
