\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Beispiel eines Vertex Shaders in \ac {GLSL}, welcher so in der \textbf {spider}-Engine verwendet wird}{8}{lstlisting.2.1}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}\glqq Swizzling\grqq von Komponenten in GLSL}{20}{lstlisting.3.1}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Grundgerüst einer Applikation mit der \textbf {spider}-Engine}{23}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}Definition von Strukturen}{25}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Beispiele zu bestimmten Initialisierern (Unter Verwendung der in Listing \ref {lst:structs} definierten Struktur \textit {MyStructure})}{26}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {4.4}Verwendung einer \textit {Desc}-Struktur zum Übergeben von Argumenten an eine Funktion}{27}{lstlisting.4.4}% 
\contentsline {lstlisting}{\numberline {4.5}Verwendung von \textit {handles}}{28}{lstlisting.4.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Kompletter C99-Quellcode zur Erstellung einer interaktiven 3D-Szene mit der \textbf {spider}-Engine}{39}{lstlisting.A.1}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}{Kompletter GLSL-Code des Fragment-Shaders der in der \textbf {spider}-Engine} für das \ac {PBR} benutzt wird}{43}{lstlisting.B.1}% 
